/* bm_config.h.template — copy to bm_config.h and customize */
#ifndef BM_CONFIG_H
#define BM_CONFIG_H

/* Event system */
#define BM_CONFIG_MAX_EVENT_TYPES           16
#define BM_CONFIG_MAX_EVENT_SUBSCRIBERS     32
#define BM_CONFIG_EVENT_QUEUE_SIZE          16
#define BM_CONFIG_EVENT_PRIORITIES          4

/* Module system */
#define BM_CONFIG_MAX_MODULES               8

/* Channel system */
/* (channels are statically allocated per-instance via BM_CHANNEL_DEFINE) */

/* Shell system */
#define BM_CONFIG_SHELL_BUF_SIZE            64
#define BM_CONFIG_SHELL_MAX_ARGS            4
#define BM_CONFIG_SHELL_MAX_CMDS            8

/* Watchdog */
#define BM_CONFIG_MAX_WDG_MODULES           4

/* bm-ultra */
#define BM_CONFIG_ULTRA_MAX_EVENT_DATA_SIZE 8
#define BM_CONFIG_ULTRA_QUEUE_DEPTH         8

#endif
